<!DOCTYPE html>
<html lang="en">

<style>
    *{
        user-select: none;
    }
    body {
        touch-action: none;
    }
    .overlay *{
        padding: 0;
        margin: 0;
    }
    .overlay{
        margin-top: -2px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 99 !important;
        color: white;
    }
    h1{
        font-size: 200px;
    }
    p{
        font-size: 45px;
    }
    p.top{
        margin-bottom: -70px;
    }
    li{
        font-size: 50px;
        transition: 100ms;
    }
    li:hover{
        transform: rotate(5deg);
    }
    li:active{
        transition: 50ms;
        color: rgb(84, 200, 253);
    }
    .topleft{
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 10px;
        left: 10px;
        font-size: 30px;
    }
    a {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    a:hover{
        transition: 100ms;
        transform: rotate(2deg);
    }
    a:active{
        transition: 50ms;
        color: rgb(84, 200, 253);
    }
    p.by{
        text-align: right;
        margin-top: -40px;
        font-size: 40px;
    }
    input[type=text]{
        margin-top: 1vh;
        display: flex;
        justify-content: center;
        width: 45vw;
        font-size: 15px;
    }
    ul{
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        width: 45vw;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>re:Quest</title>
    <script src="/js/jquery.js"></script>
    <link rel="stylesheet" href="/css/night.css">
</head>
<body>
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    </div>
    <div class="overlay">
        <ul>
            <li><a href="https://github.com/shie1/reQuest" target="_blank">GitHub</a></li>
        </ul>
    </div>
    <a class="topleft" href="/">Back</a>
</body>

</html>