<!DOCTYPE html>
<html lang="en">

<style>
    @keyframes wiggle {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    *{
        user-select: none;
    }
    body {
        touch-action: none;
    }
    .overlay *{
        padding: 0;
        margin: 0;
    }
    .overlay{
        margin-top: -2px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 99 !important;
        color: white;
    }
    h1{
        font-size: 200px;
        display: flex;
        flex-direction: row;
    }
    p{
        font-size: 45px;
    }
    p.top{
        margin-bottom: -70px;
    }
    li{
        font-size: 50px;
        transition: 100ms;
    }
    li:hover{
        transform: rotate(5deg);
    }
    li:active{
        transition: 50ms;
        color: rgb(84, 200, 253);
    }
    .topleft{
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 10px;
        left: 10px;
        font-size: 30px;
    }
    .topright{
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 10px;
        right: 10px;
        font-size: 30px;
    }
    a {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    a:hover{
        transition: 100ms;
        transform: rotate(2deg);
    }
    a:active{
        transition: 50ms;
        color: rgb(84, 200, 253);
    }
    p.by{
        text-align: right;
        margin-top: -40px;
        font-size: 40px;
    }
    input[type=text]{
        text-align: center;
        margin-top: 1vh;
        display: flex;
        justify-content: center;
        width: 850px;
    }
    ul{
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        width: 45vw;
    }
    .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 50%;
    }
    .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
    }
    .form__field::placeholder {
        color: transparent;
    }
    .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #11998e, #38ef7d);
        border-image-slice: 1;
    }
    /* reset input */
    .form__field:required, .form__field:invalid {
        box-shadow: none;
    }
    input[type=text]{
        font-size: 20px;
    }
    .wiggle {
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
        animation: wiggle 20s infinite;
    }
    .fa-w-18{
        padding: auto;
        margin: auto;
        font-size: 40px;
    }
    #fSwitch * {
        transition: 100ms;
    }
    #fSwitch:hover * {
        transform: rotate(2deg);
        filter: brightness(1.25);
    }
    #fSwitch[aria-checked="false"] * {
        color: #ef3838;
    }
    #fSwitch[aria-checked="true"] * {
        color: #38ef7d;
    }
</style>
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>re:Quest</title>
    <script src="/js/jquery.js"></script>
    <link rel="stylesheet" href="/css/night.css">
    <script src="/js/font-awesome.min.js"></script>
</head>
<body>
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    </div>
    <div class="overlay">
        <div class="welcome">
            <p class="top">Welcome to</p>
            <h1>re:<div class="wiggle">Q</div>uest</h1>
            <p class="by">by: Shie1bi</p>
        </div>
        <div class="form__group field" style="display: flex;justify-content: center;margin-top: -20px;">
            <form onsubmit="convert($('input#conv').val(),'',$('#fSwitch').attr('aria-checked'));$('input#conv').val('');return false">
                <input autocomplete="off" type="text" class="form__field" placeholder="Video" name="video" id="conv" required>
            </form>
        </div>
    </div>
    <div class="topleft">
        <a href="/about">About</a>
        <a href="/open-path?downloads" onclick="opdl()">Downloads</a>
    </div>
    <div class="topright">
        <div id="fSwitch" aria-checked="false" onclick="toggleAttr('#fSwitch', 'aria-checked')">
            <i class="fas fa-video"></i>
        </div>
    </div>
</body>

<script>
    function convert(url,res,type){
        if(!res){res="1080p"}
        if(type == "false"){type = "video"}else{type = "audio"}
        req = (document.location.origin + "/convert/get?" + encodeURIComponent(url) + "&" + encodeURIComponent(res) + "&" + encodeURIComponent(type) + "&" + Date.now().toString())
        $.get(req)
    }
    function opdl(){
        if(event){event.preventDefault()}
        document.location.href = '/open-path/?downloads&' + Date.now().toString()
    }
    function toggleAttr(elem, attr){
        attri = $(elem).attr(attr)
        if(attri == "true"){attri = false}else{attri = true}
        $(elem).attr(attr, attri)
        state = $('#fSwitch').attr('aria-checked')
        if(state == "false"){
            $('#fSwitch svg').attr('data-icon', 'video')
        }else{
            $('#fSwitch svg').attr('data-icon', 'volume-up')
        }
    }
</script>

</html>